<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OperatingSystem.fs" />
    <Compile Include="Computer.fs" />
    <Compile Include="Network.fs" />
  </ItemGroup>

</Project>
