# prog_course_SPBU

term_1 (C++, Algos and Data Structs)/homework_1/: 1.1.cpp  1.2.cpp  1.3.cpp  1.4.cpp  1.5.cpp  1.6.cpp  1.7.cpp  1.8.cpp
term_1 (C++, Algos and Data Structs)/homework_10/10.1/: hw10.vcxproj  list.cpp  list.h  main.cpp  test.txt  trueResultTest.txt
term_1 (C++, Algos and Data Structs)/homework_12/12.1/: 12.1.vcxproj  main.cpp  test.txt
term_1 (C++, Algos and Data Structs)/homework_12/12.2/: 12.2.vcxproj  list.cpp  list.h  main.cpp  test.txt
term_1 (C++, Algos and Data Structs)/homework_13/13.1/: 13.1.vcxproj  main.cpp
term_1 (C++, Algos and Data Structs)/homework_13/13.2/: 13.2.vcxproj  commentsSearch.cpp  commentsSearch.h  main.cpp  stateTable.txt
term_1 (C++, Algos and Data Structs)/homework_2/: 2.1.cpp  2.2.cpp  2.3.cpp  2.4.cpp
term_1 (C++, Algos and Data Structs)/homework_3/: 3.1.cpp  3.2.cpp  3.3.cpp
term_1 (C++, Algos and Data Structs)/homework_4/: 4.1.cpp  4.3.cpp
term_1 (C++, Algos and Data Structs)/homework_4/4.2/: app.vcxproj  main.cpp  sort.cpp  sort.h
term_1 (C++, Algos and Data Structs)/homework_5/5.1/: ConsoleApplication2.vcxproj  main.cpp
term_1 (C++, Algos and Data Structs)/homework_5/5.2/: ConsoleApplication3.vcxproj  Source.cpp
term_1 (C++, Algos and Data Structs)/homework_6/6.1/: ConsoleApplication1.vcxproj  Source.cpp  stack.cpp  stack.h
term_1 (C++, Algos and Data Structs)/homework_6/6.2/: Source.cpp  app.vcxproj  stack.cpp  stack.h
term_1 (C++, Algos and Data Structs)/homework_6/6.3/: Source.cpp  app.vcxproj  stack.cpp  stack.h
term_1 (C++, Algos and Data Structs)/homework_6/6.4/: Source.cpp  app.vcxproj  list.cpp  list.h
term_1 (C++, Algos and Data Structs)/homework_7/7.1/: BinarySearchTree.vcxproj  Source.cpp
term_1 (C++, Algos and Data Structs)/homework_7/7.2/: 7.2.vcxproj  main.cpp  test.txt
term_1 (C++, Algos and Data Structs)/homework_9/9.1(hashTable)/: hashTable.cpp  hashTable.h  hashTable.vcxproj  list.cpp  list.h  main.cpp  test.txt  testResult.txt
term_2 (C#, OOP)/CodeReview/: sdfRenderer.h
term_2 (C#, OOP)/homework_1/1.1/: 1.1.csproj  1.1.sln  Program.cs
term_2 (C#, OOP)/homework_1/1.1/Properties/: AssemblyInfo.cs
term_2 (C#, OOP)/homework_1/1.2/: 1.2.csproj  1.2.sln  Program.cs
term_2 (C#, OOP)/homework_1/1.2/Properties/: AssemblyInfo.cs
term_2 (C#, OOP)/homework_1/1.3/: 1.3.csproj  1.3.sln  Program.cs
term_2 (C#, OOP)/homework_1/1.4/: 1.4.csproj  1.4.sln  Program.cs
term_2 (C#, OOP)/homework_1/1.5/: 1.5.csproj  1.5.sln  Program.cs
term_2 (C#, OOP)/homework_2/2.1(Stack)/: 2.1(Stack).sln
term_2 (C#, OOP)/homework_2/2.2(List)/: 2.2(List).sln
term_2 (C#, OOP)/homework_2/2.3(HashTable)/: 2.3(HashTable).sln
term_2 (C#, OOP)/homework_2/2.4(StackCalc)/: 2.4(StackCalc).sln
term_2 (C#, OOP)/homework_3/3.1(HashTable)/: 3.1(HashTable).sln
term_2 (C#, OOP)/homework_4/4.1(ParseTree)/: 4.1(ParseTree).sln
term_2 (C#, OOP)/homework_4/4.2(UniqueList)/: 4.2(UniqueList).sln
term_2 (C#, OOP)/homework_5/5.1(MapFilterFold)/: 5.1(MapFilterFold).sln
term_2 (C#, OOP)/homework_5/5.2(EventLoop)/: 5.2(EventLoop).sln
term_2 (C#, OOP)/homework_6/6.1(Calc)/: 6.1(Calc).sln
term_2 (C#, OOP)/homework_6/6.2(Clock)/: 6.2(Clock).sln
term_2 (C#, OOP)/homework_7/7.2(Set)/: 7.2(Set).sln
term_3 (C#, Network, Web, GUI)/GuiForFtpClient/: GuiForFtpClient.sln  task.txt
term_3 (C#, Network, Web, GUI)/GuiForFtpClient/GuiForFtpClient/: App.xaml  App.xaml.cs  ClientViewModel.cs  FileDownloadError.cs  FileInfo.cs  FtpClient.cs  GuiForFtpClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerInfo.cs
term_3 (C#, Network, Web, GUI)/Lazy/Lazy/: Lazy.sln
term_3 (C#, Network, Web, GUI)/MyNUnit/MyNUnit/: MyNUnit.sln
term_3 (C#, Network, Web, GUI)/MyThreadPool/MyThreadPool/: MyThreadPool.sln
term_3 (C#, Network, Web, GUI)/SimpleFTP/SimpleFTP_Client/: SimpleFTP_Client.sln
term_3 (C#, Network, Web, GUI)/SimpleFTP/SimpleFTP_Server/: SimpleFTP_Server.sln
term_4 (F#, FP)/homework_1/: homework_1.sln
term_4 (F#, FP)/homework_1/homework_1/: AssemblyInfo.fs  Program.fs  homework_1.fsproj
term_4 (F#, FP)/homework_2/: homework_2.sln
term_4 (F#, FP)/homework_2/homework_2/: CheckPalindrome.fs  FindFirstPosition.fs  MergeSort.fs  homework_2.fsproj
term_4 (F#, FP)/homework_2/homework_2.Tests/: CheckPalindromeTests.fs  FindFirstPositionTests.fs  MergeSortTests.fs  homework_2.Tests.fsproj
term_4 (F#, FP)/homework_3/: homework_3.sln
term_4 (F#, FP)/homework_3/homework_3/: MapTree.fs  NumberOfEven.fs  ParseTree.fs  SequenceOfPrimes.fs  homework_3.fsproj
term_4 (F#, FP)/homework_3/homework_3.Tests/: MapTreeTests.fs  NumberOfEvenTests.fs  ParseTreeTests.fs  SequenceOfPrimesTests .fs  homework_3.Tests.fsproj
term_4 (F#, FP)/homework_4/: task_1.tex  task_2.tex
term_4 (F#, FP)/homework_4/Task_3/: Task_3.sln
term_4 (F#, FP)/homework_4/Task_3/Task_3.Tests/: InterpreterTests.fs  Task_3.Tests.fsproj
term_4 (F#, FP)/homework_5/: homework_5.sln
term_4 (F#, FP)/homework_5/homework_5/: BracketSequence.fs  Directory.fs  Stack.fs  homework_5.fsproj  pointFree.fs
term_4 (F#, FP)/homework_5/homework_5.Tests/: BracketSequence.fs  DirectoryTests.fs  PointFreeTests.fs  homework_5.Tests.fsproj
term_4 (F#, FP)/homework_6/: homework_6.sln
term_4 (F#, FP)/homework_6/homework_6/: Computer.fs  Network.fs  OperatingSystem.fs  homework_6.fsproj
term_4 (F#, FP)/homework_6/homework_6.Tests/: Tests.fs  homework_6.Tests.fsproj
term_4 (F#, FP)/homework_7/: homework_7.sln
term_4 (F#, FP)/homework_7/homework_7/: Calculate.fs  Round.fs  homework_7.fsproj
term_4 (F#, FP)/homework_7/homework_7.Tests/: CalculateTest.fs  RoundTest.fs  homework_7.Tests.fsproj
term_4 (F#, FP)/homework_8/: homework_8.sln
term_4 (F#, FP)/homework_8/homework_8/: Task_1.fs  Task_2.fs  homework_8.fsproj
term_4 (F#, FP)/homework_8/homework_8.Tests/: Task_1Tests.fs  Task_2Tests.fs  homework_8.Tests.fsproj
(+222 files in other folders)
