<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SequenceOfPrimes.fs" />
    <Compile Include="ParseTree.fs" />
    <Compile Include="MapTree.fs" />
    <Compile Include="NumberOfEven.fs" />
  </ItemGroup>

</Project>
