<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Directory.fs" />
    <Compile Include="PointFree.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="BracketSequence.fs" />
  </ItemGroup>

</Project>
