<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DirectoryTests.fs" />
    <Compile Include="PointFreeTests.fs" />
    <Compile Include="BracketSequence.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fs30Unit.MsTest" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homework_5\homework_5.fsproj" />
  </ItemGroup>

</Project>
